# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Restaurant_System
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/mostafaessa/Documents/GitHub/Restaurant-System-v/Restaurant-System/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Restaurant_System


#############################################
# Order-only phony target for Restaurant_System

build cmake_object_order_depends_target_Restaurant_System: phony || .

build CMakeFiles/Restaurant_System.dir/Admin.cpp.o: CXX_COMPILER__Restaurant_System_unscanned_Debug /home/mostafaessa/Documents/GitHub/Restaurant-System-v/Restaurant-System/Admin.cpp || cmake_object_order_depends_target_Restaurant_System
  DEP_FILE = CMakeFiles/Restaurant_System.dir/Admin.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Restaurant_System.dir
  OBJECT_FILE_DIR = CMakeFiles/Restaurant_System.dir

build CMakeFiles/Restaurant_System.dir/Bank-account.cpp.o: CXX_COMPILER__Restaurant_System_unscanned_Debug /home/mostafaessa/Documents/GitHub/Restaurant-System-v/Restaurant-System/Bank-account.cpp || cmake_object_order_depends_target_Restaurant_System
  DEP_FILE = CMakeFiles/Restaurant_System.dir/Bank-account.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Restaurant_System.dir
  OBJECT_FILE_DIR = CMakeFiles/Restaurant_System.dir

build CMakeFiles/Restaurant_System.dir/Customer.cpp.o: CXX_COMPILER__Restaurant_System_unscanned_Debug /home/mostafaessa/Documents/GitHub/Restaurant-System-v/Restaurant-System/Customer.cpp || cmake_object_order_depends_target_Restaurant_System
  DEP_FILE = CMakeFiles/Restaurant_System.dir/Customer.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Restaurant_System.dir
  OBJECT_FILE_DIR = CMakeFiles/Restaurant_System.dir

build CMakeFiles/Restaurant_System.dir/Drinks.cpp.o: CXX_COMPILER__Restaurant_System_unscanned_Debug /home/mostafaessa/Documents/GitHub/Restaurant-System-v/Restaurant-System/Drinks.cpp || cmake_object_order_depends_target_Restaurant_System
  DEP_FILE = CMakeFiles/Restaurant_System.dir/Drinks.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Restaurant_System.dir
  OBJECT_FILE_DIR = CMakeFiles/Restaurant_System.dir

build CMakeFiles/Restaurant_System.dir/Food.cpp.o: CXX_COMPILER__Restaurant_System_unscanned_Debug /home/mostafaessa/Documents/GitHub/Restaurant-System-v/Restaurant-System/Food.cpp || cmake_object_order_depends_target_Restaurant_System
  DEP_FILE = CMakeFiles/Restaurant_System.dir/Food.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Restaurant_System.dir
  OBJECT_FILE_DIR = CMakeFiles/Restaurant_System.dir

build CMakeFiles/Restaurant_System.dir/Restaurant-System.cpp.o: CXX_COMPILER__Restaurant_System_unscanned_Debug /home/mostafaessa/Documents/GitHub/Restaurant-System-v/Restaurant-System/Restaurant-System.cpp || cmake_object_order_depends_target_Restaurant_System
  DEP_FILE = CMakeFiles/Restaurant_System.dir/Restaurant-System.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Restaurant_System.dir
  OBJECT_FILE_DIR = CMakeFiles/Restaurant_System.dir

build CMakeFiles/Restaurant_System.dir/Shared_data.cpp.o: CXX_COMPILER__Restaurant_System_unscanned_Debug /home/mostafaessa/Documents/GitHub/Restaurant-System-v/Restaurant-System/Shared$ data.cpp || cmake_object_order_depends_target_Restaurant_System
  DEP_FILE = CMakeFiles/Restaurant_System.dir/Shared_data.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Restaurant_System.dir
  OBJECT_FILE_DIR = CMakeFiles/Restaurant_System.dir

build CMakeFiles/Restaurant_System.dir/Sweet.cpp.o: CXX_COMPILER__Restaurant_System_unscanned_Debug /home/mostafaessa/Documents/GitHub/Restaurant-System-v/Restaurant-System/Sweet.cpp || cmake_object_order_depends_target_Restaurant_System
  DEP_FILE = CMakeFiles/Restaurant_System.dir/Sweet.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Restaurant_System.dir
  OBJECT_FILE_DIR = CMakeFiles/Restaurant_System.dir

build CMakeFiles/Restaurant_System.dir/registeration.cpp.o: CXX_COMPILER__Restaurant_System_unscanned_Debug /home/mostafaessa/Documents/GitHub/Restaurant-System-v/Restaurant-System/registeration.cpp || cmake_object_order_depends_target_Restaurant_System
  DEP_FILE = CMakeFiles/Restaurant_System.dir/registeration.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Restaurant_System.dir
  OBJECT_FILE_DIR = CMakeFiles/Restaurant_System.dir


# =============================================================================
# Link build statements for EXECUTABLE target Restaurant_System


#############################################
# Link the executable Restaurant_System

build Restaurant_System: CXX_EXECUTABLE_LINKER__Restaurant_System_Debug CMakeFiles/Restaurant_System.dir/Admin.cpp.o CMakeFiles/Restaurant_System.dir/Bank-account.cpp.o CMakeFiles/Restaurant_System.dir/Customer.cpp.o CMakeFiles/Restaurant_System.dir/Drinks.cpp.o CMakeFiles/Restaurant_System.dir/Food.cpp.o CMakeFiles/Restaurant_System.dir/Restaurant-System.cpp.o CMakeFiles/Restaurant_System.dir/Shared_data.cpp.o CMakeFiles/Restaurant_System.dir/Sweet.cpp.o CMakeFiles/Restaurant_System.dir/registeration.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Restaurant_System.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Restaurant_System
  TARGET_PDB = Restaurant_System.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mostafaessa/Documents/GitHub/Restaurant-System-v/Restaurant-System/cmake-build-debug && /snap/clion/292/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mostafaessa/Documents/GitHub/Restaurant-System-v/Restaurant-System/cmake-build-debug && /snap/clion/292/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/mostafaessa/Documents/GitHub/Restaurant-System-v/Restaurant-System -B/home/mostafaessa/Documents/GitHub/Restaurant-System-v/Restaurant-System/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/mostafaessa/Documents/GitHub/Restaurant-System-v/Restaurant-System/cmake-build-debug

build all: phony Restaurant_System

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/mostafaessa/Documents/GitHub/Restaurant-System-v/Restaurant-System/CMakeLists.txt /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/mostafaessa/Documents/GitHub/Restaurant-System-v/Restaurant-System/CMakeLists.txt /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
